[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://04_PauseScreen/AbgabeG5_PauseScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://03_Deathscreen/AbgabeG5_Deathscreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://05_EOLScreen/AbgabeG5_EOLScreen.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
position = Vector2( 565.137, 228.229 )
script = ExtResource( 1 )
level = 1

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="Pausescreen" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Deathscreen" parent="." instance=ExtResource( 3 )]
visible = false

[node name="EOLscreen" parent="." instance=ExtResource( 4 )]
visible = false
